#ifndef CONSTANTS_H
#define CONSTANTS_H

#ifdef _MSC_VER
#pragma once
#endif  // _MSC_VER

const unsigned int DATAGRAM_MAXIMUM_SIZE = 508;

const unsigned int CONTROLLER_COMMAND_SIZE = sizeof(unsigned char) * 2;

const unsigned int SEPARATOR_COMMAND_SIZE = sizeof(unsigned short) * 2;
const unsigned int SEPARATOR_DATA_SIZE = DATAGRAM_MAXIMUM_SIZE - SEPARATOR_COMMAND_SIZE - CONTROLLER_COMMAND_SIZE;

const int SESSION_BUFFER_SIZE = 128 * 1024;
const int MAXIMUM_SESSIONS = 8;
const int BUFFER_SIZE = SESSION_BUFFER_SIZE * MAXIMUM_SESSIONS;

const int INCOMING_SESSION_TIMEOUT_IN_SECONDS = 6;
const int OUTGOING_SESSION_TIMEOUT_IN_SECONDS = 2;
const int SESSION_RETRIES_AFTER_TIMEOUT = 2;

enum MESSAGE_TYPE
{
	ASK_FOR_SESSION = 0,
	SESSION_ALLOWED = 1,
	SESSION_DENIED = 2,
	DATA = 3,
	WINDOW_SENDED = 4,
	SEND_NEXT_WINDOW = 5,
	ASK_FOR_LOST = 6,
	SEND_LOST = 7,
	DONE = 8
};

enum SESSION_STATE
{
	IDLE = 0,
	WAITING_FOR_SESSION = 1,
	SENDING_DATA = 2,
	WAITING_FOR_DATA = 3,
	WAITING_FOR_WINDOW_CONFIRMATION = 4,
};

#endif